
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/elk.hmdkh.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/elk.hmdkh.ir/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        server_name elk.hmdkh.ir;
        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://127.0.0.1:5601;
        }
    }

    server {
        if ($host = elk.hmdkh.ir) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name elk.hmdkh.ir;
        return 404;
    }

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/elk.hmdkh.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/elk.hmdkh.ir/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        server_name 188.121.112.210 hmdkh.ir;
        return 444;
    }
}
